PORT=5050

JWT_ACCESS_SECRET=Dfd./dvadSP[]
JWT_REFRESH_SECRET=sdatgwKLp;s

USER=postgres
HOST=localhost
DATABASE=online_shop
PASSWORD=root
DB_PORT=5432

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=587
SMTP_PASSWORD=587